<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Железный человек</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<div class="parent">
    <div class = "zag">
    <h1>Железный Человек</h1>
    <div class="img_log"><img src="D:\мстители\лого.png"></div>
</div>
    <div class="text">
        <p class="Mst"></p>
            <p>
                <b>Железный человек</b> - персонаж изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года. На протяжении времени публикаций Железный человек связан в первую очередь с командой Мстителей, будучи одним из её сооснователей, и нескольких побочных от неё команд супергероев; его сольная серия, запущенная в мае 1968 года, пережила 5 томов, издаваясь с перерывом в 2008—2012 годах, когда её сменила серия The Invincible Iron Man, вплоть до 2014 года. Впоследствии, с ростом популярности, Железный человек стал персонажем нескольких мультсериалов и мультфильмов, причём как сольных, так и в составе Мстителей. В фильмах, относящихся к кинематографической вселенной Marvel, его роль играет актёр Роберт Дауни-младший.
            </p>
    </div>
    <div class="spisok">
        <div class="img_avn"><img src="https://sun9-26.userapi.com/impg/gmtnXB4klHXPe-vKExeyvLNl8mOU1GTzjRIZoQ/7JEPyHcn7Is.jpg?size=300x300&quality=96&sign=988e1ad15dd237eab8ecd31e8ac78d4b&type=album"></div>
        <div class="spisok_zag"><span><a id="irn">ЖЕЛЕЗНЫЙ ЧЕЛОВЕК</a>
            <ul>
                <li>Настоящее имя - Энтони Эдвард «Тони» Старк</li>
                <li>Вид - Человек</li>
                <li>Позиция - Добро</li>
                <li>Способности - Гений, миллиардер, плейбой, филантроп</li>
                <li>Оружие - Вооруженная броня</li>
                <li>Рост - 185 см (без брони), 198 см (в броне)</li>
                <li>Вес - 90 кг (без брони), 193 кг (в броне)</li>
                <li>Лучший друг - Джеймс (Роуди) Роудс (Воитель)</li>
            </ul>
    </div>
</div>
</body>
</html>