<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>МСТИТЕЛИ</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<div class="parent">
    <div class = "zag">
    <h1>Мстители</h1>
    <div class="img_log"><img src="D:\мстители\лого.png"></div>
    <div class="img_log"><img src="https://sun9-31.userapi.com/impg/sirLa_Kj4GfkkbNW4-hBsLo0FWLh4EjydabRBA/8JR3_tqtT0A.jpg?size=130x200&quality=96&sign=ceb0f5b4353375edd326c0de7441a464&type=album"></div>
    <div class="img_log"><img src="https://sun9-76.userapi.com/impg/vIvMK82ha7GGTewVFusbrKGIIy6YcUJCMZq_ag/FNB2PSoSXj4.jpg?size=130x200&quality=96&sign=6c4a1d50625c750bc91ff8a7d258e37e&type=album"></div>
    <div class="img_log"><img src="https://sun9-23.userapi.com/impg/4e6Q5m4_GDLIssMsNye5SPutZNC6YFAryh1fuA/nAFQVOuyrC0.jpg?size=130x200&quality=96&sign=727c983add01fac5eb4a12b1815c12eb&type=album"></div>
    <div class="img_log"><img src="https://sun9-25.userapi.com/impg/KtNX8NslLjAqAeEa7OVVItiK1-8vpf7CJ9Ia0A/aHJfT0Vsp9U.jpg?size=130x200&quality=96&sign=5623d56a6002fac1f5484a4b6ddf1916&type=album"></div>
</div>
    <div class="text">
        <p class="Mst">
            <b>«Мстители»</b> — элитная команда супергероев из комиксов компании Marvel Comics. Она была создана писателем Стэном Ли и художником Джеком Кирби и впервые появилась в комиксе The Avengersruen #1 в сентябре 1963 года. Мстители, прозванные впоследствии «Самыми могучими героями Земли», первоначально состояли из Человека-муравья, Осы, Тора, Железного человека и Халка. Однако с самого начала в составе команды стали происходить изменения: Халк вскоре покинул Мстителей, и к ним присоединился Капитан Америка. Изменяющийся состав стал визитной карточкой команды, хотя некоторое постоянство всё-таки сохранялось: Мстители сражались с такими врагами, одолеть которых в одиночку не мог ни один супергерой — так появилась фирменная фраза: «Мстители, общий сбор!». За всё время существования команды в ней побывали люди, мутанты, роботы, боги, пришельцы, сверхъестественные существа и даже бывшие злодеи.
        </p>
        <p class="Avn">
            <b>«Мстители»</b> — американский супергеройский фильм 2012 года, основанный на одноимённой команде из комиксов издательства Marvel Comics. Шестая лента в медиафраншизе «Кинематографическая вселенная Marvel» (КВМ), созданная Marvel Studios и распространявшаяся Walt Disney Studios Motion Pictures. Режиссёром и сценаристом фильма выступил Джосс Уидон. Роли Мстителей исполнили Роберт Дауни-младший, Крис Эванс, Марк Руффало, Крис Хемсворт, Скарлетт Йоханссон и Джереми Реннер. В фильме также сыграли Том Хиддлстон, Кларк Грегг, Коби Смолдерс, Стеллан Скарсгард и Сэмюэл Л. Джексон. По сюжету Ник Фьюри и шпионская организация «Щ.И.Т.» объединяют Тони Старка, Стива Роджерса, Брюса Бэннера, Тора, Наташу Романофф и Клинта Бартона в команду, чтобы помешать брату Тора Локи покорить Землю. Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля оказывается на грани порабощения, и только лучшие из лучших могут спасти человечество. Глава международной организации Щ.И.Т. Ник Фьюри собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный Глаз и Чёрная Вдова вступают в войну с захватчиком.
        </p>
        <p class="IrnMst">
            <a href = chel.html> <b>Железный человек</b></a> - персонаж изданий Marvel Comics и их адаптаций, созданный писателем Стэном Ли, сценаристом Ларри Либером и художниками Доном Хекомruen и Джеком Кёрби; первое появление Железного человека состоялось в комиксе Tales of Suspense #39 в марте 1963 года. На протяжении времени публикаций Железный человек связан в первую очередь с командой Мстителей, будучи одним из её сооснователей, и нескольких побочных от неё команд супергероев; его сольная серия, запущенная в мае 1968 года, пережила 5 томов, издаваясь с перерывом в 2008—2012 годах, когда её сменила серия The Invincible Iron Man, вплоть до 2014 года. Впоследствии, с ростом популярности, Железный человек стал персонажем нескольких мультсериалов и мультфильмов, причём как сольных, так и в составе Мстителей. В фильмах, относящихся к кинематографической вселенной Marvel, его роль играет актёр Роберт Дауни-младший.
        </p>
        <p class="CapMst">
            <b>Капитан Америка</b> — супергерой комиксов издательства Marvel Comics. Один из самых известных персонажей в мире комиксов. Он был создан писателем Джо Саймоном и художником Джеком Кирби и впервые появился в комиксах 1940-х «Timely Comics». Капитан Америка — целенаправленно созданный патриотический персонаж; он был самым популярным персонажем в период Второй мировой войны, его часто изображали сражающиеся с гитлеровской коалицией государства. После окончания войны популярность персонажа уменьшилась, и к 50-м годам его перестали использовать, за исключением неудачной попытки возрождения в 1953 году. Персонаж стал вновь использоваться в комиксах лишь в период, известный как Серебряный век комиксов, когда стал членом команды супергероев Мстителей в выпуске The Avengers #4 (март 1964).
        </p>
        <p class="ThorMst">
            <b>Тор</b> — супергерой комиксов издательства Marvel Comics. Персонаж основан на образе одноимённого бога - громовержца из германо-скандинавской мифологии. Его авторы в Marvel — редактор Стэн Ли, сценарист Ларри Либер и художник Джек Кирби, а первое появление приходится на комикс Journey into Mystery #83 (1962), который позже сменил название на «The Mighty Thor». В 2011 году на экраны вышел одноимённый полнометражный фильм с Крисом Хемсвортом в главной роли. Актёр также согласился сняться в роли своего героя в фильме «Мстители» (2012) о приключениях команды супергероев, в которую в комиксах входил и Тор.
        </p>
        <p id="test">
            "Мстители: Война Бесконечности" спустя два года после распада Мстителей во время событий фильма «Первый мститель: Противостояние» Танос прибывает на Землю с целью собрать все камни бесконечности для перчатки, с помощью которой он может менять реальность по своему желанию. Мстители и Стражи Галактики должны остановить безумного титана, прежде чем его разрушительный натиск положит конец половине Вселенной.
        </p>
    </div>
    <div class="spisok">
        <div class="img_avn"><img src="https://sun9-26.userapi.com/impg/gmtnXB4klHXPe-vKExeyvLNl8mOU1GTzjRIZoQ/7JEPyHcn7Is.jpg?size=300x300&quality=96&sign=988e1ad15dd237eab8ecd31e8ac78d4b&type=album"></div>
        <div class="spisok_zag"><span><a id="irn">ЖЕЛЕЗНЫЙ ЧЕЛОВЕК</a>
            <ul>
                <li>Настоящее имя - Энтони Эдвард «Тони» Старк</li>
                <li>Вид - Человек</li>
                <li>Позиция - Добро</li>
                <li>Способности - Гений, миллиардер, плейбой, филантроп</li>
                <li>Оружие - Вооруженная броня</li>
                <li>Рост - 185 см (без брони), 198 см (в броне)</li>
                <li>Вес - 90 кг (без брони), 193 кг (в броне)</li>
                <li>Лучший друг - Джеймс (Роуди) Роудс (Воитель)</li>
            </ul>
        </div>
        <div>
            <div class="img_avn"><img src="https://sun9-84.userapi.com/impg/iZDYswMMSHUHtuy-wyT61KMnZMtRIASXJstxng/irr_zhMZbKw.jpg?size=300x300&quality=96&sign=3e0a8c6b48305b4fdaeeecb2192bfa16&type=album"></div>
            <div class="spisok_zag"><a id="cap">КАПИТАН АМЕРИКА</a>
                <ul>
                    <li>Настоящее имя - Стивен Роджерс</li>
                    <li>Вид - Человек</li>
                    <li>Позиция - Добро</li>
                    <li>Способности - Суперсила, выносливость</li>
                    <li>Оружие - Щит из вибраниума</li>
                    <li>Рост - 187 см</li>
                    <li>Вес - 108 кг</li>
                    <li>Лучший друг - Джеймс (Баки) Барнс (Зимний Солдат)</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="img_avn"><img src="https://sun9-56.userapi.com/impg/gFDT55tEBRDFooi3BtoAyRC4E4PF584iimiqkw/_IghMALjy38.jpg?size=300x300&quality=96&sign=eaa72ae660ba8280119a3d3bbe944187&type=album"></div>
            <div class="spisok_zag"><a id="thor">ТОР</a>
                <ul>
                    <li>Настоящее имя - Тор сын Одина (Одинсон)</li>
                    <li>Вид - Бог</li>
                    <li>Позиция - Добро</li>
                    <li>Способности - Суперсила, полет, управление молниями</li>
                    <li>Оружие - Молот Мьёлнер</li>
                    <li>Рост - 201 см</li>
                    <li>Вес - 290 кг</li>
                    <li>Лучший друг - Брюс Бэннер (Халк)</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>