.parent {
    background:url(https://sun9-61.userapi.com/impg/Mo9mcCYIUH3ruDNGcXObC6CLuFMd7t_kUZRDjg/Baay-QousmE.jpg?size=1095x730&quality=96&sign=88e071dee4712af6119956cb183515ad&type=album);
    display: flex;
    height: 1920px; /* Или что угодно */
  }
.zag{
    text-align: center;
    font-family: Arial;
}
.text{
    text-align: justify;
    margin: 2% 0% 0% 5%;
    font-size: 20px;
}
.img_log{
    margin-top: 30px;
    text-align: center
}
.img_avn{
    margin-top: 30px;
    text-align: center
}
.spisok{
    text-align: left;
    padding: 0% 5% 0% 5%;
}
.spisok_zag{
    margin: 0 0 10px 20px;
}
#test{
    color: blueviolet;
}
#irn{
    color: red;
}
#cap{
    color: blue;
}
#thor{
    color: orange;
}
a :hover{
    color: darkred;
}
[class='spisok']{
    font-style: oblique;
}
[class$='Mst']{
    color: rgb(114, 5, 23);
}